<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vigilância Ambiental</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="images/logo.jpg" alt="Logo da Vigilância Ambiental" class="logo">
            <h1>Portal da Vigilância Ambiental</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="situacao.html">Situação Atual</a></li>
                    <li><a href="prevencao.html">Prevenção</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Bem-vindo ao Portal de Informações sobre Dengue</h2>
            <p>Este site fornece informações atualizadas sobre a situação da dengue em nosso município, incluindo dados recentes, orientações de prevenção e formas de contato para mais informações e denúncias.</p>
            <p>A dengue é uma doença viral transmitida pelo mosquito Aedes aegypti. Ela pode causar febre alta, dores musculares e articulares, além de erupções cutâneas. Em casos graves, pode levar a complicações sérias.</p>
            <img src="images/dengue.jpg" alt="Prevenção da Dengue"> <br><br>
            <section class="video">
                <h2>Assista ao Vídeo</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/wf8HlmyuM4E?si=Phu9SGXtg1aqoL0S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>
        </main>
        <footer>
            <p>&copy; 2024 Portal da Vigilância Ambiental. Todos os direitos reservados.</p>
            <div class="footer-info">
                <p><strong>Contato:</strong> (12) 3456-7890 | contato@municipio.com.br</p>
                <div class="social-media">
                    <a href="https://www.facebook.com/jonasmarcos.diasrocha.5?locale=pt_BR" target="_blank">Facebook</a> |
                    <a href="https://www.instagram.com/jonas_marcos_dr/" target="_blank">Instagram</a>
                </div>
        </footer>
    </div>
</body>
</html>